<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gzw-Fm-DR7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="CafeNIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7G-7W-aYx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-G7-gQx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-Zv-EEJ" userLabel="signinFields">
                                                <rect key="frame" x="100" y="210" width="214" height="198"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ti-qq-ba3">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bKt-an-FgY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-4d-Xwe">
                                                        <rect key="frame" x="0.0" y="66" width="214" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="a3t-9M-C2B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdv-0Q-qxx">
                                                        <rect key="frame" x="0.0" y="132" width="214" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3bb-o3-Egl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-sx-szS">
                                                        <rect key="frame" x="0.0" y="198" width="214" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.24525119419999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="8QR-dd-tVG">
                                                <rect key="frame" x="120" y="458" width="174" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jca-Fk-0OH">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="32"/>
                                                        <color key="backgroundColor" red="0.14117647059999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orv-8o-sw5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUz-rI-aOp">
                                                        <rect key="frame" x="63" y="65" width="48" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Login?"/>
                                                        <connections>
                                                            <segue destination="mUq-fe-O8b" kind="show" id="VUH-3f-f3v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5U-yi-6vW">
                                                        <rect key="frame" x="24" y="130" width="126" height="30"/>
                                                        <state key="normal" title="Forget Password ?">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="0Ds-ic-tAw" kind="show" id="kWS-Ex-m98"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jca-Fk-0OH" secondAttribute="trailing" id="C4Y-4B-AAd"/>
                                                    <constraint firstItem="jca-Fk-0OH" firstAttribute="leading" secondItem="8QR-dd-tVG" secondAttribute="leading" id="iSp-Zk-HiV"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kicthenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-z1-PTU">
                                                <rect key="frame" x="100" y="57" width="214" height="96"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fVI-Zv-EEJ" secondAttribute="trailing" constant="100" id="Arb-BP-Orj"/>
                                            <constraint firstItem="wmf-z1-PTU" firstAttribute="top" secondItem="cNy-G7-gQx" secondAttribute="top" constant="57" id="GcM-SQ-QZ0"/>
                                            <constraint firstItem="8QR-dd-tVG" firstAttribute="top" secondItem="fVI-Zv-EEJ" secondAttribute="bottom" constant="50" id="KPA-zz-Q2e"/>
                                            <constraint firstAttribute="trailing" secondItem="8QR-dd-tVG" secondAttribute="trailing" constant="120" id="PRR-8A-hVB"/>
                                            <constraint firstItem="fVI-Zv-EEJ" firstAttribute="leading" secondItem="cNy-G7-gQx" secondAttribute="leading" constant="100" id="cP1-s9-rHe"/>
                                            <constraint firstAttribute="trailing" secondItem="wmf-z1-PTU" secondAttribute="trailing" constant="100" id="fzr-ZL-bPY"/>
                                            <constraint firstItem="fVI-Zv-EEJ" firstAttribute="top" secondItem="wmf-z1-PTU" secondAttribute="bottom" constant="57" id="kK4-xp-geh"/>
                                            <constraint firstItem="8QR-dd-tVG" firstAttribute="leading" secondItem="cNy-G7-gQx" secondAttribute="leading" constant="120" id="n90-9a-Vim"/>
                                            <constraint firstItem="wmf-z1-PTU" firstAttribute="leading" secondItem="cNy-G7-gQx" secondAttribute="leading" constant="100" id="zPU-en-3qY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cNy-G7-gQx" firstAttribute="leading" secondItem="m7G-7W-aYx" secondAttribute="leading" id="Qfa-AE-EZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="cNy-G7-gQx" secondAttribute="bottom" id="UJU-wh-o47"/>
                                    <constraint firstAttribute="trailing" secondItem="cNy-G7-gQx" secondAttribute="trailing" id="eC2-oL-Yjk"/>
                                    <constraint firstItem="cNy-G7-gQx" firstAttribute="top" secondItem="m7G-7W-aYx" secondAttribute="top" id="lVQ-kw-ugF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1f-V3-V6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m7G-7W-aYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4mW-Qa-wYf"/>
                            <constraint firstItem="m7G-7W-aYx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IqK-BT-3Xl"/>
                            <constraint firstAttribute="trailing" secondItem="m7G-7W-aYx" secondAttribute="trailing" id="U3e-SJ-zsZ"/>
                            <constraint firstItem="cNy-G7-gQx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="ZoU-wv-mUk"/>
                            <constraint firstAttribute="bottom" secondItem="m7G-7W-aYx" secondAttribute="bottom" id="bjl-M0-KWw"/>
                            <constraint firstItem="cNy-G7-gQx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="krn-ft-pnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2O-Bs-3Ni"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnRegister" destination="jca-Fk-0OH" id="Pb4-0v-JuD"/>
                        <outlet property="emailField" destination="9ti-qq-ba3" id="w0W-7x-iHj"/>
                        <outlet property="errlabel" destination="O8e-sx-szS" id="g77-dg-MLA"/>
                        <outlet property="passwordField" destination="qdv-0Q-qxx" id="1e2-fB-Z9X"/>
                        <outlet property="phoneNumber" destination="cNb-4d-Xwe" id="9gD-e8-ogw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="47.544642857142854"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="yqc-jP-pNc">
            <objects>
                <viewController id="mUq-fe-O8b" customClass="LogInViewController" customModule="CafeNIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CI4-lX-Av8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-d5-CsA">
                                <rect key="frame" x="70" y="138" width="274" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-Mail Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-lB-TVS">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JJu-9X-DW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-tN-HXV">
                                        <rect key="frame" x="0.0" y="66" width="274" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Eof-a7-0w4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19m-fW-6aU">
                                        <rect key="frame" x="0.0" y="132" width="274" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aPS-kj-cRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-TN-sih">
                                        <rect key="frame" x="0.0" y="198" width="274" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Im-0z-W9S"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="mUq-fe-O8b" eventType="touchUpInside" id="Y2v-Jl-vp5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-lb-NW6">
                                        <rect key="frame" x="0.0" y="254" width="274" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.24525119419999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEq-Fc-v0o">
                                <rect key="frame" x="-18" y="381" width="214" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.24525119419999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8U1-Lh-ke8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Obe-d5-CsA" firstAttribute="leading" secondItem="8U1-Lh-ke8" secondAttribute="leading" constant="70" id="2vp-0w-2In"/>
                            <constraint firstItem="Obe-d5-CsA" firstAttribute="top" secondItem="8U1-Lh-ke8" secondAttribute="top" constant="50" id="RBN-zv-uwj"/>
                            <constraint firstItem="8U1-Lh-ke8" firstAttribute="trailing" secondItem="Obe-d5-CsA" secondAttribute="trailing" constant="70" id="bXW-SZ-r4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ria-2R-FR3"/>
                    <connections>
                        <outlet property="emailAddress" destination="0Oe-lB-TVS" id="nzc-9U-q02"/>
                        <outlet property="errorLabel" destination="bm8-lb-NW6" id="mdu-zN-ajx"/>
                        <outlet property="passwordField" destination="0z0-tN-HXV" id="53E-le-SlB"/>
                        <outlet property="phonenumberfield" destination="19m-fW-6aU" id="FB2-rf-Lim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWn-1N-Y4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.0869565217395" y="57.589285714285708"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="VTv-Cp-CZ9">
            <objects>
                <viewController id="0Ds-ic-tAw" customClass="ForgetPasswordViewController" customModule="CafeNIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQd-f5-7Dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Forget Password" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-58-ymM">
                                <rect key="frame" x="20" y="104" width="187" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A password reset link will be sent to your email address." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ige-La-TKH">
                                <rect key="frame" x="81" y="232" width="252" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-Mail Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utl-pR-KOa">
                                <rect key="frame" x="70" y="174" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cNN-4W-Jjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-6f-pJD">
                                <rect key="frame" x="120" y="315" width="174" height="32"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="0Ds-ic-tAw" eventType="touchUpInside" id="iCJ-aE-NOQ"/>
                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOX-Ov-rdO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-pg-Fcl">
                                <rect key="frame" x="144" y="369" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEG-Nf-buk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utl-pR-KOa" firstAttribute="top" secondItem="qEV-58-ymM" secondAttribute="bottom" constant="34" id="118-8W-7uR"/>
                            <constraint firstItem="PEG-Nf-buk" firstAttribute="trailing" secondItem="0bt-6f-pJD" secondAttribute="trailing" constant="120" id="1nk-Q6-AU0"/>
                            <constraint firstItem="0bt-6f-pJD" firstAttribute="leading" secondItem="PEG-Nf-buk" secondAttribute="leading" constant="120" id="69Q-61-WOB"/>
                            <constraint firstItem="qEV-58-ymM" firstAttribute="leading" secondItem="PEG-Nf-buk" secondAttribute="leading" constant="20" id="Bvd-Uv-yft"/>
                            <constraint firstItem="ige-La-TKH" firstAttribute="leading" secondItem="PEG-Nf-buk" secondAttribute="leading" constant="81" id="DCh-xg-Cko"/>
                            <constraint firstItem="0bt-6f-pJD" firstAttribute="top" secondItem="ige-La-TKH" secondAttribute="bottom" constant="42" id="E8X-03-uAB"/>
                            <constraint firstItem="ige-La-TKH" firstAttribute="top" secondItem="utl-pR-KOa" secondAttribute="bottom" constant="8" symbolic="YES" id="Qxk-46-GG8"/>
                            <constraint firstItem="qEV-58-ymM" firstAttribute="top" secondItem="PEG-Nf-buk" secondAttribute="top" constant="16" id="VkX-Zn-Q6Z"/>
                            <constraint firstItem="PEG-Nf-buk" firstAttribute="trailing" secondItem="utl-pR-KOa" secondAttribute="trailing" constant="70" id="YAb-GJ-cbr"/>
                            <constraint firstItem="ghg-pg-Fcl" firstAttribute="top" secondItem="0bt-6f-pJD" secondAttribute="bottom" constant="22" id="Zry-gR-wJS"/>
                            <constraint firstItem="ghg-pg-Fcl" firstAttribute="leading" secondItem="PEG-Nf-buk" secondAttribute="leading" constant="144" id="adJ-LO-41Z"/>
                            <constraint firstItem="PEG-Nf-buk" firstAttribute="trailing" secondItem="ghg-pg-Fcl" secondAttribute="trailing" constant="143" id="edK-sS-Pqi"/>
                            <constraint firstItem="PEG-Nf-buk" firstAttribute="trailing" secondItem="ige-La-TKH" secondAttribute="trailing" constant="81" id="iPh-WE-6ez"/>
                            <constraint firstItem="utl-pR-KOa" firstAttribute="leading" secondItem="PEG-Nf-buk" secondAttribute="leading" constant="70" id="lAZ-QI-Ghr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KJ3-r7-L6C"/>
                    <connections>
                        <outlet property="emailField" destination="utl-pR-KOa" id="ljk-0a-Tnc"/>
                        <outlet property="errorLabel" destination="ghg-pg-Fcl" id="Bex-XA-Nao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8P-iJ-ql1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="-597.32142857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Xav-uU-ZBk">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Gzw-Fm-DR7" customClass="HomeViewController" customModule="CafeNIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RW5-VQ-XSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Oz-sS-csZ">
                                <rect key="frame" x="0.0" y="289" width="414" height="473"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mEa-Ca-qxz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEa-Ca-qxz" id="ugy-v3-5jE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uWr-8R-f2E">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWr-8R-f2E" id="PZn-Po-7Qa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TCU-sy-tqz">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCU-sy-tqz" id="pk4-nD-AxU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-2c-FLY" userLabel="Cart">
                                <rect key="frame" x="0.0" y="88" width="414" height="135"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="WYF-f2-eiz"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4S-HY-GA9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1mi-2c-FLY" firstAttribute="trailing" secondItem="Q4S-HY-GA9" secondAttribute="trailing" id="1Y3-Cm-52y"/>
                            <constraint firstItem="1mi-2c-FLY" firstAttribute="top" secondItem="Q4S-HY-GA9" secondAttribute="top" id="521-kx-clZ"/>
                            <constraint firstItem="1mi-2c-FLY" firstAttribute="centerX" secondItem="RW5-VQ-XSM" secondAttribute="centerX" id="6Xj-gf-ecX"/>
                            <constraint firstItem="4Oz-sS-csZ" firstAttribute="leading" secondItem="Q4S-HY-GA9" secondAttribute="leading" id="8IY-aa-jLQ"/>
                            <constraint firstItem="1mi-2c-FLY" firstAttribute="leading" secondItem="Q4S-HY-GA9" secondAttribute="leading" id="9Tx-ow-TnM"/>
                            <constraint firstItem="Q4S-HY-GA9" firstAttribute="bottom" secondItem="4Oz-sS-csZ" secondAttribute="bottom" constant="100" id="nx6-hh-Xgz"/>
                            <constraint firstItem="4Oz-sS-csZ" firstAttribute="top" secondItem="1mi-2c-FLY" secondAttribute="bottom" constant="66" id="qcg-Vd-cyY"/>
                            <constraint firstItem="4Oz-sS-csZ" firstAttribute="trailing" secondItem="Q4S-HY-GA9" secondAttribute="trailing" id="x4Z-LF-OIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ogm-2Z-3Rg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cartTable" destination="1mi-2c-FLY" id="D79-74-1Dd"/>
                        <outlet property="foodTable" destination="4Oz-sS-csZ" id="gSK-hX-IK9"/>
                        <segue destination="uPC-MH-C4a" kind="show" identifier="FoodDescriptionView" id="k4y-Bl-dpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUG-Vf-QEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="782.8125"/>
        </scene>
        <!--Food Description View Controller-->
        <scene sceneID="DLP-8M-H4q">
            <objects>
                <viewController id="uPC-MH-C4a" customClass="FoodDescriptionViewController" customModule="CafeNIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWh-25-rzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqB-il-Zou">
                                <rect key="frame" x="20" y="409" width="86.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs8-QB-of2">
                                <rect key="frame" x="19" y="290" width="101.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-oO-nX5">
                                <rect key="frame" x="19" y="498" width="100.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUP-FE-QBC">
                                <rect key="frame" x="128" y="109" width="158" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oUP-FE-QBC" secondAttribute="height" multiplier="158:151" id="nTT-GD-wog"/>
                                    <constraint firstAttribute="width" constant="158" id="w51-fY-meY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv9-hF-Pxu">
                                <rect key="frame" x="170" y="628" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="orderButton:" destination="uPC-MH-C4a" eventType="touchUpInside" id="GBX-KR-LIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOp-9X-8Ze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqB-il-Zou" firstAttribute="top" secondItem="Bs8-QB-of2" secondAttribute="bottom" constant="95" id="0AU-oi-9Ks"/>
                            <constraint firstItem="oUP-FE-QBC" firstAttribute="top" secondItem="UOp-9X-8Ze" secondAttribute="top" constant="21" id="0Ts-UW-Gx2"/>
                            <constraint firstItem="9x0-oO-nX5" firstAttribute="top" secondItem="oqB-il-Zou" secondAttribute="bottom" constant="41" id="9SR-xh-yih"/>
                            <constraint firstItem="oUP-FE-QBC" firstAttribute="leading" secondItem="UOp-9X-8Ze" secondAttribute="leading" constant="128" id="GjZ-gk-b5P"/>
                            <constraint firstItem="9x0-oO-nX5" firstAttribute="top" secondItem="oqB-il-Zou" secondAttribute="bottom" constant="41" id="XjC-vH-s4P"/>
                            <constraint firstItem="oqB-il-Zou" firstAttribute="leading" secondItem="UOp-9X-8Ze" secondAttribute="leading" constant="20" id="b6e-V1-30R"/>
                            <constraint firstItem="oUP-FE-QBC" firstAttribute="centerX" secondItem="NWh-25-rzL" secondAttribute="centerX" id="dCx-rT-BrA"/>
                            <constraint firstItem="Bs8-QB-of2" firstAttribute="top" secondItem="oUP-FE-QBC" secondAttribute="bottom" constant="30" id="dQw-k5-Vbl"/>
                            <constraint firstItem="UOp-9X-8Ze" firstAttribute="bottom" secondItem="vv9-hF-Pxu" secondAttribute="bottom" constant="186" id="eRU-t1-sac"/>
                            <constraint firstItem="9x0-oO-nX5" firstAttribute="leading" secondItem="UOp-9X-8Ze" secondAttribute="leading" constant="19" id="irZ-0v-4ny"/>
                            <constraint firstItem="Bs8-QB-of2" firstAttribute="leading" secondItem="UOp-9X-8Ze" secondAttribute="leading" constant="19" id="rA4-Ss-EKJ"/>
                            <constraint firstItem="vv9-hF-Pxu" firstAttribute="centerX" secondItem="NWh-25-rzL" secondAttribute="centerX" id="tEz-tX-O47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSw-Kr-Ron"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="des" destination="9x0-oO-nX5" id="Vnm-Fc-MKb"/>
                        <outlet property="foodDImage" destination="oUP-FE-QBC" id="qEk-UQ-P2J"/>
                        <outlet property="foodDName" destination="Bs8-QB-of2" id="2qW-If-Z37"/>
                        <outlet property="priceD" destination="oqB-il-Zou" id="8UH-Qo-4xJ"/>
                        <segue destination="Gzw-Fm-DR7" kind="show" identifier="toHomeVc" id="Heg-rc-udR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D97-3O-WvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHY-2P-qsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LU3-xy-Q3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSC-Dy-qfg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F95-qt-Hkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNi-lh-VRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="kicthenLogo" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
